<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    android:background="@color/white"
    tools:context=".ui.start.register.PrivacyPolicyFragment" >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbPrivacyPolicyFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light_transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleCentered="false"
        app:titleTextAppearance="@style/CustomToolbarTitle"
        tools:navigationIcon="@drawable/ic_arrow_back_ios"
        tools:navigationIconTint="@color/black"
        tools:title="개인정보처리방침"
        tools:titleCentered="true" />

    <WebView
        android:id="@+id/wbPrivacyPolicy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbPrivacyPolicyFragment" />
</androidx.constraintlayout.widget.ConstraintLayout>