<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.second.joingroup.JoinGroupFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfJoinGroupCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="그룹 코드"
                app:boxStrokeColor="@color/black"
                app:cursorColor="#FDF497"
                app:endIconMode="clear_text"
                app:helperText=" "
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfJoinGroupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="그룹 비밀번호"
                app:boxStrokeColor="@color/black"
                app:cursorColor="#FDF497"
                app:endIconMode="password_toggle"
                app:helperText=" "
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz0123456789!@#$%"
                    android:inputType="text|textPassword"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnJoinGroupJoin"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FDF497"
            android:text="그룹 들어가기"
            android:textColor="@color/black"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>