<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.mypages.settinggroup.SettingGroupFragment">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarGroupSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleCentered="true"
        app:titleTextAppearance="@style/CustomToolbarTitle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 코드 : "
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquareregular" />
        <TextView
            android:id="@+id/settingGroupCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 그룹의 그룹 코드"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquarelight"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/gray_100"/>


    <TextView
        android:id="@+id/modifyGroupPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableRight="@drawable/ic_arrow_forward_ios_18"
        android:drawableTint="@color/gray_500"
        android:fontFamily="@font/nanumsquareregular"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="그룹 비밀번호 변경"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/modifyGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="그룹명 변경"
        android:drawableRight="@drawable/ic_arrow_forward_ios_18"
        android:drawableTint="@color/gray_500"
        android:textSize="20sp"
        android:fontFamily="@font/nanumsquareregular"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/modifyGroupExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="그룹나가기"
        android:drawableRight="@drawable/ic_arrow_forward_ios_18"
        android:drawableTint="@color/gray_500"
        android:textSize="20sp"
        android:fontFamily="@font/nanumsquareregular"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>






</LinearLayout>