<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.mypages.mypage.MyPageFragment">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMyPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleCentered="true"
        app:titleTextAppearance="@style/CustomToolbarTitle"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_default_profile"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMyPage"/>

    <TextView
        android:id="@+id/myPageUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareregular"
        android:text="사용자"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <TextView
        android:id="@+id/myPageGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquarelight"
        android:text="그룹명"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPageUserName"/>

    <TextView
        android:id="@+id/myPageGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareregular"
        android:text="그룹이름"
        android:drawableRight="@drawable/ic_setting"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myPageGroupTitle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CAC4D0"
        app:layout_constraintBottom_toTopOf="@+id/myPageNotificationSettingButton" />

    <!-- 알림 on/off 버튼 -->
    <LinearLayout
        android:id="@+id/myPageNotificationSettingButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/myPageGroupName"
        android:layout_marginTop="60dp"
        android:transitionGroup="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_notification_settings" />

        <TextView
            android:id="@+id/notificationSettingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:text="알림"
            android:fontFamily="@font/nanumsquareregular"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/notificationSettingArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_forward_ios"
            app:tint="@color/gray_500"
            android:layout_marginEnd="40dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CAC4D0"
        app:layout_constraintTop_toBottomOf="@+id/myPageNotificationSettingButton"/>


    <!-- 비밀번호 변경 버튼 -->
    <LinearLayout
        android:id="@+id/myPageChangePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/myPageNotificationSettingButton"
        android:visibility="gone"
        android:transitionGroup="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_key" />

        <TextView
            android:id="@+id/changePasswordText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:text="비밀번호 변경"
            android:fontFamily="@font/nanumsquareregular"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/changePasswordArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_forward_ios"
            app:tint="@color/gray_500"
            android:layout_marginEnd="40dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CAC4D0"
        app:layout_constraintTop_toBottomOf="@+id/myPageChangePasswordButton"/>


    <!-- 로그아웃 변경 버튼 -->
    <LinearLayout
        android:id="@+id/myPageLogoutButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:focusable="true"
        android:transitionGroup="true"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/myPageChangePasswordButton">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_logout" />

        <TextView
            android:id="@+id/logoutText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:text="로그아웃"
            android:fontFamily="@font/nanumsquareregular"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/logoutArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_forward_ios"
            app:tint="@color/gray_500"
            android:layout_marginEnd="40dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CAC4D0"
        app:layout_constraintTop_toBottomOf="@+id/myPageLogoutButton"/>

    <!-- 회원탈퇴 cancel membership-->

    <LinearLayout
        android:id="@+id/myPageCancelMembershipButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:focusable="true"
        android:transitionGroup="true"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/myPageLogoutButton">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/disabled_by_default_24px" />

        <TextView
            android:id="@+id/cancelMembershipText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:text="회원탈퇴"
            android:fontFamily="@font/nanumsquareregular"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/cancelMembershipArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_forward_ios"
            app:tint="@color/gray_500"
            android:layout_marginEnd="40dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CAC4D0"
        app:layout_constraintTop_toBottomOf="@+id/myPageCancelMembershipButton"/>

    <LinearLayout
        android:id="@+id/myPageInformationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:transitionGroup="true"
        app:layout_constraintTop_toBottomOf="@id/myPageCancelMembershipButton"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/info_24px" />

        <TextView
            android:id="@+id/myPageInformationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:text="개인정보처리방침/이용약관"
            android:fontFamily="@font/nanumsquareregular"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/myPageInformationArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_forward_ios"
            app:tint="@color/gray_500"
            android:layout_marginEnd="40dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CAC4D0"
        app:layout_constraintTop_toBottomOf="@+id/myPageInformationButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>