<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settinggroup.makegroup.MakeGroupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfMakeGroupGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="그룹 명"

                android:textColorHint="@color/material_dynamic_neutral60"
                app:boxStrokeColor="@color/material_dynamic_neutral60"
                app:cursorColor="@color/black"
                app:endIconMode="password_toggle"
                app:helperText=" "
                app:hintTextColor="@color/material_dynamic_neutral60">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfMakeGroupGroupCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:hint="그룹 코드"

                    android:textColorHint="@color/material_dynamic_neutral60"
                    app:boxStrokeColor="@color/material_dynamic_neutral60"
                    app:cursorColor="@color/black"
                    app:endIconMode="password_toggle"
                    app:helperText=" "
                    app:hintTextColor="@color/material_dynamic_neutral60">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnMakeGroupCheckCode"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:backgroundTint="#FDF497"
                    android:text="중복확인"
                    android:textColor="@color/black"
                    app:cornerRadius="15dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfMakeGroupPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="그룹 비밀번호"

                android:textColorHint="@color/material_dynamic_neutral60"
                app:boxStrokeColor="@color/material_dynamic_neutral60"
                app:cursorColor="@color/black"
                app:endIconMode="password_toggle"
                app:helperText=" "
                app:hintTextColor="@color/material_dynamic_neutral60">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz0123456789!@#$%"
                    android:inputType="text|textPassword"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfMakeGroupPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="그룹 비밀번호 확인"

                android:textColorHint="@color/material_dynamic_neutral60"
                app:boxStrokeColor="@color/material_dynamic_neutral60"
                app:cursorColor="@color/black"
                app:endIconMode="password_toggle"
                app:helperText=" "
                app:hintTextColor="@color/material_dynamic_neutral60">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz0123456789!@#$%"
                    android:inputType="text|textPassword"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnMakeGroupMakeGroup"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FDF497"
            android:text="그룹 만들기"
            android:textColor="@color/black"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>