<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.request.RequestFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_ios"
        app:title="요청하기"
        app:titleCentered="true"
        app:titleTextAppearance="@style/CustomToolbarTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRequestImageUpload"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_dashed_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbRequest">

        <ImageView
            android:id="@+id/ivRequestUploadedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivRequestImagePlaceholder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray_400" />

        <TextView
            android:id="@+id/tvRequestImageGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="업로드 된 이미지가 없습니다."
            android:textAlignment="center"
            android:textColor="@color/gray_500"
            android:textSize="14sp"
            android:fontFamily="@font/nanumsquareregular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivRequestImagePlaceholder" />

        <TextView
            android:id="@+id/tvRequestImageSubGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="등록할 이미지를 업로드해주세요."
            android:textAlignment="center"
            android:textColor="@color/gray_400"
            android:textSize="12sp"
            android:fontFamily="@font/nanumsquarelight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRequestImageGuide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRequestUploadImage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_btn_background"
            android:drawableStart="@drawable/ic_upload"
            android:fontFamily="@font/nanumsquarebold"
            android:paddingStart="10dp"
            android:text="이미지 업로드"
            android:textColor="@drawable/custom_btn_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRequestImageSubGuide" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfRequestInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/black"
        app:cursorColor="@color/mainColor"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clRequestImageUpload">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRequestInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareregular"
            android:hint="요청을 입력하세요."
            android:maxLength="100"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvRequestCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:text="0/100"
        android:textColor="@color/gray_500"
        android:textSize="14sp"
        android:fontFamily="@font/nanumsquareregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfRequestInput" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRequestSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_btn_background"
        android:enabled="true"
        android:fontFamily="@font/nanumsquarebold"
        android:text="요청하기"
        android:textColor="@drawable/custom_btn_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>